<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/popupTitleSettings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_main"
        android:title="@string/popupTitleMain"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_favorite"
        android:title="@string/popupTitleFavorite"
        app:showAsAction="never"/>

</menu>